# DbmlRepositoryGenerator

./: DbmlRepositoryGenerator.csproj  DbmlRepositoryGenerator.sln  DbmlRepositoryGeneratorFacade.cs  LICENSE  Program.cs  README.md  RELEASE.md
.github/workflows/: ci-cd.yml  nuget-publish.yml
DbmlFile/Inventory/: sample.dbml
Generator/: RepositoryGenerator.cs
Infrastructure/: GeneratorOptions.cs  TemplateHelper.cs  TypeMapper.cs
Infrastructure/Enum/: DatabaseProvider.cs
Models/: DbmlColumn.cs  DbmlIndex.cs  DbmlReference.cs  DbmlSchema.cs  DbmlTable.cs
Parsers/: DbmlParser.cs
Properties/: launchSettings.json
TemplateGenerator/: TemplateManager.cs
TemplateModels/: ConfigurationTemplateModel.cs  DbContextEntityModel.cs  DbContextTemplateModel.cs  EntityTemplateModel.cs  PropertyTemplateModel.cs  RelationshipTemplateModel.cs  RepositoryTemplateModel.cs  UnitOfWorkRepositoryModel.cs  UnitOfWorkTemplateModel.cs
Templates/: configuration.liquid  dbcontext.liquid  entity.liquid  repository-interface.liquid  repository.liquid  unitofwork-interface.liquid  unitofwork.liquid
scripts/: release-b.ps1  release.ps1
